# EBEC
all files related to EBEC2020 website
missing:
  - picture frames
  - correct overlays on banner and planets
  - linkedin/contacts for team
  - pre loader animation
  - bootstrap for apply here button on How can I apply section
